/* Reset default margin and padding */
body, h1, h2, h3, p, label, input, button {
    margin: 0;
    padding: 0;
  }
  
  /* Set a background color and text color */
  body {
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  /* Center the content */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Content container styles */
  .content-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    text-align: center;
    margin: auto; /* Center horizontally */
  }
  
  /* Form styles */
  form {
    text-align: left; /* Reset text alignment */
    padding: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }