<html>
<head>
<title>Optimized Route</title>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css' />
<style>html, body { height: 100%; margin: 0; }</style>
</head>
<body>
<div id='map' style='width: 100%; height: 100%;'></div>
<script src='https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js'></script>
<script>
var map = L.map('map').setView([51.5074, -0.1278], 10);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
}).addTo(map);
var coordinates = [
    [17.3006, 78.3941],
    [17.3284, 78.5744],
    [17.2874, 78.5802],
    [17.2865, 78.6004]
];
var polyline = L.polyline(coordinates, {color: 'red'}).addTo(map);
map.fitBounds(polyline.getBounds());
var lines = [
    [17.3006, 78.3941], [17.3284, 78.5744],
    [17.3284, 78.5744], [17.2874, 78.5802],
    [17.2874, 78.5802], [17.2865, 78.6004]
];
for (var i = 0; i < lines.length; i++) {
    L.polyline([lines[i][0], lines[i][1]], {color: 'blue'}).addTo(map);
}
</script>
</body>
</html>
